<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_margin="5dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:weightSum="8"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:textSize="20dp"
               android:layout_margin="5dp"
               android:text="PLU"
               android:textStyle="bold"
               android:layout_weight="7"
               >
           </TextView>
           <LinearLayout
               android:layout_width="30dp"
               android:id="@+id/alignright"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_gravity="end"
               android:layout_weight="1"
               android:background="@color/black"
               >
               <TextView
                   android:layout_width="70dp"
                   android:layout_height="match_parent"
                   android:textSize="20dp"
                   android:layout_margin="5dp"
                   android:gravity="center"
                   android:text="1"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   >
               </TextView>
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="Chicken Curry Cut"
                android:textStyle="bold"
                android:layout_weight="7"
                >
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="PLU"
                android:textStyle="bold"
                android:layout_weight="7"
                >
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/black"
                android:id="@+id/parentlayout"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Tare"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="g"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintEnd_toEndOf="@+id/parentlayout"
                    app:layout_constraintBottom_toBottomOf="@+id/parentlayout"
                    >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="MRP"
                android:textStyle="bold"
                android:layout_weight="6"
                >
            </TextView>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:background="@color/black"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical||center_horizontal"
                    android:text="299.0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="Weight"
                android:textStyle="bold"
                android:layout_weight="7"
                >
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/black"
                android:id="@+id/parent2layout"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="g"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintEnd_toEndOf="@+id/parent2layout"
                    app:layout_constraintBottom_toBottomOf="@+id/parent2layout"
                    >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="Price"
                android:textStyle="bold"
                android:layout_weight="7"
                >
            </TextView>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/black"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical||center_horizontal"
                    android:text="₹0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>